# java-demos

./: .gitignore  README.md  pom.xml
base-demo/: README.md  pom.xml
base-demo/src/main/java/com/base/: Test.java
base-demo/src/main/java/com/base/date/: DateDemos.java
base-demo/src/main/java/com/base/file/: ReadFileAsString.java
base-demo/src/main/java/com/base/groovy/: EvalScriptText.java
base-demo/src/main/java/com/base/hardware/: SystemInfoTest.java
base-demo/src/main/java/com/base/interfaces/: InterfaceTest.java  Message.java  MessageData.java  MessageQuery.java
base-demo/src/main/java/com/base/io/: BufferTest.java  TransferTest.java
base-demo/src/main/java/com/base/io/blocked/: NioBlockedServerTest.java  NioClientTest.java
base-demo/src/main/java/com/base/io/file/: FilesWalkTreeTest.java
base-demo/src/main/java/com/base/io/nio/: NioClientTest.java  NioServerTest.java
base-demo/src/main/java/com/base/io/nonblocked/: NioClientTest.java  NioNonBlockedServerTest.java
base-demo/src/main/java/com/base/java8/: List2list.java  MapGroupSum.java  OptionalTest.java  Stream.java
base-demo/src/main/java/com/base/json/: JackJson.java  JsonDemo.java
base-demo/src/main/java/com/base/list/: ListIteratorTest.java  ListPage.java
base-demo/src/main/java/com/base/map/: MapTest.java  MapToList.java
base-demo/src/main/java/com/base/printer/: Orders.java  PrintMain.java  SalesTicket.java  YcPrinter.java
base-demo/src/main/java/com/base/queue/blockqueue/: BlockQueueTest.java
base-demo/src/main/java/com/base/queue/circularqueue/: CircularQueue.java
base-demo/src/main/java/com/base/string/: FormatDemo.java  StringSplit.java
base-demo/src/main/java/com/base/util/: NumberUtil.java  NumberUtilTest.java
design-demo/: README.md  pom.xml
design-demo/src/main/java/com/design/: Test.java
design-demo/src/main/java/com/design/patterns/: Pattern1.java
design-demo/src/main/java/com/design/patterns/strategypattern/: Context.java  ZhaoYun.java
design-demo/src/main/java/com/design/patterns/strategypattern/strategy/: BackDoor.java  BlockEnemy.java  GivenGreenLight.java  IStrategy.java
nettty-demo/: pom.xml
nettty-demo/src/main/java/com/demos/netty/httpfileserver/: HttpFileServer.java  HttpFileServerHandler.java  README.md
nettty-demo/src/main/java/com/demos/netty/timserver/: README.md  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
nettty-demo/src/main/java/com/demos/netty/timserver2/: README.md  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
nettty-demo/src/main/java/com/demos/netty/timserver3/: README.md  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/base/: Test.java
redis-demo/src/main/java/com/redis/: Test.java
spring-demo/: README.md  pom.xml
spring-demo/src/main/java/com/demos/spring/: SpringDemoApplication.java
spring-demo/src/main/java/com/demos/spring/context/autowirebean/: AutowireBean.java  Context.java
