<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.demos</groupId>
    <artifactId>java-demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>JAVA演示案例</description>

    <modules>
        <module>spring-demo</module>
        <module>base-demo</module>
        <module>redis-demo</module>
    </modules>


    <dependencies>


    </dependencies>



</project>
